# Starr Apps Configuration
# Path where service configs will be stored (radarr, sonarr, etc.)
STARR_CONFIG_PATH=./config

# Path to shared data directory for media and downloads
STARR_DATA_PATH=/mnt/starr_data/data

# User/Group IDs - should match your host user
PUID=1000
PGID=1000

# Timezone
TZ=Australia/Sydney
