# Portainer Volume Mounts
# These paths are mounted into Portainer so deployed containers can access them
PORTAINER_DATA_MOUNT=/mnt
PORTAINER_CONFIG_MOUNT=/home/jack/Documents/projects/server_configs

# Timezone
TZ=UTC
